{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PermissionAuthDb": "Data Source=localhost;Initial Catalog=PermissionAuthDb;User=sa;Password=Password123456"
  }
}
